<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rationale</title>
</head>
<body>

<h1><a href="week04.html">New Brooks Corporation web site</a></h1>
<br>
<br>
<br>

<h1>Organizational Logo</h1>
<p><a href="http://webstyleguide.com/wsg3/6-page-structure/3-site-design.html">Home link Corporate Logo</a> </p>
<p>Rationale Analysis</p>
<p>Although in my case it's pretty rudimentary, a corporate logo establishes a brand and provides a method for the visitor
to always have a way to reset their visit. Even if there isn't another way out, they should always be able to easily get
back to the home page. I designed a pretty basic text logo but it serves the purpose. I placed it in the upper left hand
corner of the page, so it's always there. The guideline, which is based on convention, is to put the logo at the top-left
of all the pages, and link the logo to the home page. I've done just that. I moved the navigation to below the title,
and placed the logo in a fixed position at the top, which is always accompanied with the cornflowerblue/navy gradient bar
that is a standard for the web site.</p>

<h1>Footer</h1>
<p><a href="http://webstyleguide.com/wsg3/6-page-structure/3-site-design.html">Page footers</a> </p>
<p>Rationale Analysis</p>
<p>I added a footer navigation at the bottom of each of the pages. My footer, which includes Contact Us, Legal, About Us,
and a Site Map, is a standard practice and expected by visitors. Aside from the fact that the site doesn't look complete
without one, it's a place to put required information about copyright and legal information. It follows the standard
guidelines because it's a simple horizontal menu with links to the required company and web site information.</p>

<h1>Semantic Content Markup</h1>
<p><a href="http://webstyleguide.com/wsg3/5-site-structure/2-semantic-markup.html">Semantic Content Markup</a> </p>
<p>Rationale Analysis</p>
<p>Semantic markup is not only for the document structure of an html page but also for the common-sense parts of a
    page. I used semantic markup for the most part previously, with the tags: <code> &lt;nav&gt;, &lt;header&gt;,
        &lt;h1&gt;, &lt;h2&gt;, </code>etc., as well as the use of CSS ids, and classes. This time I took another
look at the code and realized I could add emphasis to important phrases with <code>&lt;strong&gt;</code>. I also carried
 the same semantic markup to the new footer by making it an unordered list menu and using the id of "footer". </p>

<h1>Site File Structure</h1>
<p><a href="http://webstyleguide.com/wsg3/5-site-structure/3-site-file-structure.html">Site File Structure</a> </p>
<p>Rationale Analysis</p>
<p>The Site File Structure guidelines call for naming your files and folders in a way that makes sense and can be
followed easliy by the next developer that looks at the code as well as the average visitor to the site. This includes the
css and html files, as well as the images and folders used for the site. I renamed the html file used for the second page
from secondpage.html to a more approprate name for its content, team.html. I also renamed some of the image files
that had ambiguous name to a name that made sense for the content of the picture. </p>


</body>
</html>